<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.caroso.maven.parent</groupId>
	<artifactId>caroso-oss-parent</artifactId>
	<version>1.0.0-alpha1</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>crohde</id>
			<name>Carsten Rohde</name>
			<organization>caroso-de</organization>
			<organizationUrl>https://github.com/caroso-de</organizationUrl>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/caroso-de/caroso-oss-parent.git</connection>
		<developerConnection>scm:git:https://github.com/caroso-de/caroso-oss-parent.git</developerConnection>
		<url>https://github.com/caroso-de/caroso-maven-parent</url>
		<tag>caroso-oss-parent-1.0.0-alpha1</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.javadoc-plugin>3.3.1</version.javadoc-plugin>
		<version.source-plugin>3.2.0</version.source-plugin>
		<version.gpg-plugin>3.0.1</version.gpg-plugin>
		<version.compiler-plugin>3.8.1</version.compiler-plugin>
		<version.release-plugin>3.0.0-M5</version.release-plugin>
		<version.surefire-plugin>2.22.2</version.surefire-plugin>
		<version.nexus-staging-plugin>1.6.8</version.nexus-staging-plugin>

		<version.junit4>4.13.2</version.junit4>
		<version.junit5>5.8.2</version.junit5>
		<version.mockito>4.3.1</version.mockito>


		<!-- github specific stuff -->
		<!-- this server id is added by the github workflow -->
		<project.scm.id>github</project.scm.id>

	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${version.junit5}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit4}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.source-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${version.gpg-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.release-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>distribution</id>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.sonatype.plugins</groupId>
							<artifactId>nexus-staging-maven-plugin</artifactId>
							<version>${version.nexus-staging-plugin}</version>
							<extensions>true</extensions>
							<configuration>
								<serverId>ossrh</serverId>
								<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
								<autoReleaseAfterClose>false</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

	</profiles>


</project>